<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezb-uS-esW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-7Y-Dt2">
                                <rect key="frame" x="0.0" y="83" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ip-BY-ill"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-DD-q0m">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TGP-U0-D1P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sf9-Hc-dEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aaq-DD-q0m" secondAttribute="trailing" id="26U-j3-CRi"/>
                            <constraint firstItem="tqO-7Y-Dt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="C1f-OF-gsi"/>
                            <constraint firstItem="Aaq-DD-q0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGV-TQ-Way"/>
                            <constraint firstItem="tqO-7Y-Dt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAJ-zX-hZJ"/>
                            <constraint firstItem="tqO-7Y-Dt2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XkF-TP-ycm"/>
                            <constraint firstItem="Aaq-DD-q0m" firstAttribute="top" secondItem="tqO-7Y-Dt2" secondAttribute="bottom" id="a4r-l0-Fpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aaq-DD-q0m" secondAttribute="bottom" id="das-7M-J5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDI-DK-h2D"/>
                    <connections>
                        <outlet property="employeeTable" destination="Aaq-DD-q0m" id="Fkf-Qp-8zt"/>
                        <outlet property="searchBar" destination="tqO-7Y-Dt2" id="rMk-Gd-v2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KI4-Ne-EGl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGO-xn-k3r" customClass="DetailViewController" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kO-Rh-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-8X-8HH">
                                <rect key="frame" x="107" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Seo-8j-tC2"/>
                                    <constraint firstAttribute="width" constant="200" id="nSN-8h-dQa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-UG-is2">
                                <rect key="frame" x="10" y="294" width="394" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-Da-shv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-HR-Haf">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yj5-I1-cRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Dp-quq">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-uW-Pop">
                                        <rect key="frame" x="0.0" y="42" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-kB-Csv">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="buf-ok-gFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-lV-Itn">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-KI-Z64">
                                        <rect key="frame" x="0.0" y="84" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-l8-bjd">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p2R-OO-V3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-dl-VKi">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-6j-EWy">
                                        <rect key="frame" x="0.0" y="126" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-r7-eJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-2p-ajW">
                                                <rect key="frame" x="197" y="0.0" width="197" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="heI-WD-WoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Cp-kfw">
                                        <rect key="frame" x="0.0" y="238" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-mL-rFv">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tp1-Hj-krx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-1c-Tnm">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-8w-LI5">
                                        <rect key="frame" x="0.0" y="280" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-a4-aiC">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PCe-NZ-koY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-ef-qJY">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lED-Mi-M37">
                                        <rect key="frame" x="0.0" y="322" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07o-af-cGo">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B8i-ZN-G5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: gsgdfgsd  gds g sd gs dg sd g sd fgds g ds gs dg sd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Go-uc4">
                                                <rect key="frame" x="197" y="0.0" width="197" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7E9-NA-w6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7E9-NA-w6f" firstAttribute="trailing" secondItem="lVz-UG-is2" secondAttribute="trailing" constant="10" id="OiW-Zv-SEl"/>
                            <constraint firstItem="iuw-8X-8HH" firstAttribute="centerX" secondItem="3kO-Rh-f0p" secondAttribute="centerX" id="Teo-CQ-U1W"/>
                            <constraint firstItem="lVz-UG-is2" firstAttribute="leading" secondItem="7E9-NA-w6f" secondAttribute="leading" constant="10" id="VhP-HR-YJY"/>
                            <constraint firstItem="lVz-UG-is2" firstAttribute="top" secondItem="iuw-8X-8HH" secondAttribute="bottom" constant="20" id="pM2-Go-LOC"/>
                            <constraint firstItem="iuw-8X-8HH" firstAttribute="top" secondItem="7E9-NA-w6f" secondAttribute="top" constant="30" id="ydI-EX-UwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="empAddress" destination="Jgg-2p-ajW" id="EV1-yj-HUi"/>
                        <outlet property="empComapnyName" destination="Dg6-Go-uc4" id="una-BV-cT4"/>
                        <outlet property="empImage" destination="iuw-8X-8HH" id="gQo-FX-QIJ"/>
                        <outlet property="empName" destination="zUD-Dp-quq" id="Gw9-SR-xfj"/>
                        <outlet property="empPhone" destination="Vta-1c-Tnm" id="byd-fQ-7hR"/>
                        <outlet property="empemail" destination="o6j-dl-VKi" id="mmt-A8-NqV"/>
                        <outlet property="empuserName" destination="nKl-lV-Itn" id="0er-Fe-LT5"/>
                        <outlet property="empwebsite" destination="4Vd-ef-qJY" id="8vP-et-cU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roH-rj-9AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wse-8R-a9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezb-uS-esW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhb-fN-k19">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrA-u8-dnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-aj-eyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
